NOTIFICATIONS_API_KEY=
NOTIFICATIONS_API_URL=
JIRA_AUTH_KEY=
LOG_ENV=
LOG_HOST=
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
GIT_AUTH_KEY=
AZURE_AUTH_KEY=
GITHUB_CLIENT_SECRET=
GITHUB_APP_ID=
SIDEKIQ_REDIS_URL=
GITHUB_PRIVATE_KEY=
DATADOG_SITE_NAME=
DATADOG_API_KEY=
DATADOG_APPLICATION_KEY=