name: Convox deploy

on:
  push:
    branches: [ master ]

jobs:
  build-and-deploy-to-convox:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Set image tag version
      run: echo "IMG_TAG_VERSION=${RANDOM}" >> $GITHUB_ENV

    - name: Set image name
      run: echo "IMG_NAME=kaiomagalhaes/roadrunner:${{env.IMG_TAG_VERSION}}" >> $GITHUB_ENV

    - name: Updates the image name in convox.yml
      run: sed -i -e "s/<IMAGE_TAG_VERSION>/${{env.IMG_TAG_VERSION}}/g" convox.yml

    - name: shows the convox.yml
      run: cat convox.yml

    - name: Build image with webpack
      uses: dfreilich/pack-action@v1
      with:
        args: 'build ${{ env.IMG_NAME }} --path /github/workspace/ --builder heroku/buildpacks:20 --publish'
        username: kaiomagalhaes
        password: ${{ secrets.DOCKER_PASS }}

    - uses: convox/action-deploy@v1
      name: Deploy to Convox
      with:
        rack: prod
        app: roadrunner
        password: ${{ secrets.CONVOX_DEPLOY_KEY }}
